# The port over which to serve the C2 web app. It is recommended to use a reverse proxy with this C2.
C2_PORT=8080
C2_HOST=0.0.0.0

POSTGRES_USER=postgres
# changeme
POSTGRES_PASSWORD=wyrm_db_admin
POSTGRES_DB=wyrm
POSTGRES_HOST=localhost

# CHANGE THIS IN THE C2 AND CLIENT TO A UNIQUE TOKEN
ADMIN_TOKEN="fdgiyh%^l!udjfh78364LU7&%df!!"

# the time in seconds for how often the c2 checks for stale agents
STALE_AGENT_SLEEP_TIME=10
# max leeway for an agent not checking in before becoming stale.
LEEWAY_IN_SECONDS=5

# DISABLE_ACCESS_LOG=1
# DISABLE_LOGIN_LOG=1
# DISABLE_PLAINTXT_PW_BAD_LOGIN=1