<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="pI35rDyQld1ihFi_Rtdx">
    <mxGraphModel dx="1425" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j1-WR9KA_NSaL3muIAW7-10" value="" style="swimlane;startSize=0;dashed=1;dashPattern=8 8;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="200" height="200" as="geometry">
            <mxRectangle x="490" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j1-WR9KA_NSaL3muIAW7-1" target="j1-WR9KA_NSaL3muIAW7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="365" />
              <mxPoint x="190" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j1-WR9KA_NSaL3muIAW7-1" target="j1-WR9KA_NSaL3muIAW7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="365" />
              <mxPoint x="190" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j1-WR9KA_NSaL3muIAW7-1" target="j1-WR9KA_NSaL3muIAW7-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="365" />
              <mxPoint x="190" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-1" value="C2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="305" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-4" value="exe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-5" value="dll" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-6" value="svc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-8" value="Reflective DLL injector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-9" value="Remote process DLL injection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-11" value="Staged" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-12" value="" style="swimlane;startSize=0;dashed=1;dashPattern=8 8;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="30" width="145" height="250" as="geometry">
            <mxRectangle x="490" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-13" value="Unstaged standalone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-14" value="" style="swimlane;startSize=0;dashed=1;dashPattern=8 8;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="200" height="200" as="geometry">
            <mxRectangle x="490" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-15" value="Reflective DLL injector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="634" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-16" value="Remote process DLL injection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-17" value="Unstaged" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-20" value="Downloads machine&amp;nbsp;&lt;div&gt;code so postex agent never&amp;nbsp;&lt;/div&gt;&lt;div&gt;exists on disk&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="305" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j1-WR9KA_NSaL3muIAW7-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.473;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="j1-WR9KA_NSaL3muIAW7-10" target="j1-WR9KA_NSaL3muIAW7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
