{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sz3dKTQvRY7HxYDeWNekh",
      "type": "arrow",
      "x": 2027.8794172167454,
      "y": 301.14605219925386,
      "width": 412.75163364982336,
      "height": 102.65339548935737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1366316258,
      "version": 104,
      "versionNonce": 1548041045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.86343289243723,
          -101.3991352297158
        ],
        [
          412.75163364982336,
          1.254260259641569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdfuRu4s8bik_ez2pULmk",
        "focus": -0.9069016611370817,
        "gap": 5.000016153219721
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": 0.7873472271142619,
        "gap": 5.000031138182339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zh7Jlgb1ymz0nMJii3nyx",
      "type": "arrow",
      "x": 2024.782091588982,
      "y": 381.1594177756191,
      "width": 422.1159962933152,
      "height": 111.50231443984876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1462583522,
      "version": 91,
      "versionNonce": 1648267387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.53606296690896,
          106.19269327899809
        ],
        [
          422.1159962933152,
          -5.309621160850668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdfuRu4s8bik_ez2pULmk",
        "focus": 0.9390579223449314,
        "gap": 3.6006149698220486
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": -0.8628817007911275,
        "gap": 2.0450184719900752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VA40uiPs2lasb2JEjEvkE",
      "type": "rectangle",
      "x": 449.60003662109375,
      "y": 216,
      "width": 195.20001220703125,
      "height": 208.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1379002584,
      "version": 202,
      "versionNonce": 1393363125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yteNaZd4r-GjMYr3w2kNt",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "5B-Fo2B-D2BpTxVAv6HOO",
      "type": "text",
      "x": 460,
      "y": 240,
      "width": 149.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1221525208,
      "version": 52,
      "versionNonce": 1991035163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Completed task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt77bgVBr-F3is5WowNg4",
      "type": "text",
      "x": 463.60003662109375,
      "y": 282,
      "width": 134.8541717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1737734360,
      "version": 83,
      "versionNonce": 775170581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "{ \n    ID, \n    Command, \n    Metadata \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n    ID, \n    Command, \n    Metadata \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5zYcOQoyDiAjOB_Sp8R4",
      "type": "rectangle",
      "x": 687.1999206542969,
      "y": 290.39996337890625,
      "width": 195.20001220703125,
      "height": 64.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 279179432,
      "version": 353,
      "versionNonce": 504032699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsxkCTZ6Hy83ZEqX3nqg_",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "aBUMf7T5Wd18HTqWlTq49",
      "type": "text",
      "x": 698.3999328613281,
      "y": 314.39996337890625,
      "width": 167.2916717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1529846696,
      "version": 268,
      "versionNonce": 1320165237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yteNaZd4r-GjMYr3w2kNt",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "UTF-16 Encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-16 Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwfI5Ls_8AiXcyb7mn6pG",
      "type": "rectangle",
      "x": 916.7999572753906,
      "y": 284.8000030517578,
      "width": 195.20001220703125,
      "height": 74.40005493164061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 931660968,
      "version": 445,
      "versionNonce": 1266384475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "MaHQEUqaK4McQGByg4842",
      "type": "text",
      "x": 927.9999694824219,
      "y": 298.3999786376953,
      "width": 144.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 879833000,
      "version": 407,
      "versionNonce": 1522952405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsxkCTZ6Hy83ZEqX3nqg_",
          "type": "arrow"
        },
        {
          "id": "cmmkjy96VuKl3Qp6OhWee",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Streamed into \nVec<Vec<u16>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamed into \nVec<Vec<u16>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B6bCN3e-zij7fTOa75Sj",
      "type": "rectangle",
      "x": 919.2001647949219,
      "y": 403.5999298095703,
      "width": 195.20001220703125,
      "height": 97.60006713867189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 2078685912,
      "version": 562,
      "versionNonce": 1775303419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmmkjy96VuKl3Qp6OhWee",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg1aJBBQHNPkf14XSzi71",
      "type": "text",
      "x": 930.4001770019531,
      "y": 417.1999053955078,
      "width": 160.7916717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 101261272,
      "version": 596,
      "versionNonce": 336365109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zo1y163vbdjw_ljijLnb4",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Each completed \ntask encoded as\nbytes (u8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each completed \ntask encoded as\nbytes (u8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yteNaZd4r-GjMYr3w2kNt",
      "type": "arrow",
      "x": 644.8000793457031,
      "y": 324.7999572753906,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1626620328,
      "version": 40,
      "versionNonce": 1703797659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VA40uiPs2lasb2JEjEvkE",
        "focus": 0.046153281849599416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aBUMf7T5Wd18HTqWlTq49",
        "focus": 0.16800048828124892,
        "gap": 12.79986572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsxkCTZ6Hy83ZEqX3nqg_",
      "type": "arrow",
      "x": 884.800048828125,
      "y": 323.1999816894531,
      "width": 29.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1388352424,
      "version": 22,
      "versionNonce": 1835530133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5zYcOQoyDiAjOB_Sp8R4",
        "focus": 0.025000083446462432,
        "gap": 2.400115966796875
      },
      "endBinding": {
        "elementId": "MaHQEUqaK4McQGByg4842",
        "focus": 0.007999877929687444,
        "gap": 13.599884033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmmkjy96VuKl3Qp6OhWee",
      "type": "arrow",
      "x": 1014.3341259832899,
      "y": 359.1999816894532,
      "width": 0.7305946363883322,
      "height": 41.59997558593744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1211376296,
      "version": 53,
      "versionNonce": 1994700859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7305946363883322,
          41.59997558593744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaHQEUqaK4McQGByg4842",
        "focus": -0.18781090042906848,
        "gap": 10.800003051757812
      },
      "endBinding": {
        "elementId": "1B6bCN3e-zij7fTOa75Sj",
        "focus": -0.008451151455300888,
        "gap": 2.7999725341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjeWpdFWHnaKUrt5Q52QV",
      "type": "text",
      "x": 705.6000366210938,
      "y": 191.99996948242188,
      "width": 402.7708435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1409624488,
      "version": 165,
      "versionNonce": 1628323061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "UTF-16 encoding done to preserve\nwide strings for transport when reverted\nto bytes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-16 encoding done to preserve\nwide strings for transport when reverted\nto bytes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3kLd9IW8_Pzc6sJwm9ct",
      "type": "rectangle",
      "x": 922.4000549316406,
      "y": 533.1999053955078,
      "width": 195.20001220703125,
      "height": 74.40005493164061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 98350248,
      "version": 505,
      "versionNonce": 733477083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zo1y163vbdjw_ljijLnb4",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "VAb2gDMUFM3yJYInHCu-9",
      "type": "text",
      "x": 933.6000671386719,
      "y": 546.7998809814453,
      "width": 157.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 883941288,
      "version": 499,
      "versionNonce": 109368917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zo1y163vbdjw_ljijLnb4",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Each byte XOR \nencoded in place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each byte XOR \nencoded in place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo1y163vbdjw_ljijLnb4",
      "type": "arrow",
      "x": 1012.0000610351562,
      "y": 502.39996337890625,
      "width": 0.79998779296875,
      "height": 28.970529011541316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 187964632,
      "version": 29,
      "versionNonce": 832185723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          28.970529011541316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kg1aJBBQHNPkf14XSzi71",
        "focus": 0.00023367415117407024,
        "gap": 10.200057983398438
      },
      "endBinding": {
        "elementId": "n3kLd9IW8_Pzc6sJwm9ct",
        "focus": -0.06207472736527731,
        "gap": 1.8294130050602462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snm6xczijuzYQQ4GW72SA",
      "type": "rectangle",
      "x": 885.8654156624303,
      "y": 383.8142621137925,
      "width": 270.7912868428497,
      "height": 244.24318103859645,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1049541080,
      "version": 61,
      "versionNonce": 1755399093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pv1SPlNwBtcT9YTylyOrF",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "R5E7VSRkGePjkdrYOEk7_",
      "type": "rectangle",
      "x": 871.7063358795003,
      "y": 669.6496218626273,
      "width": 299.10951392420543,
      "height": 104.42277454838401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1920741032,
      "version": 170,
      "versionNonce": 1607319067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "qVfb2A8gAjHk3kiCvBxNh",
      "type": "text",
      "x": 886.0865964276978,
      "y": 686.4634784682348,
      "width": 277.4375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 438009768,
      "version": 172,
      "versionNonce": 461964565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pv1SPlNwBtcT9YTylyOrF",
          "type": "arrow"
        },
        {
          "id": "QIbZK4QfkGV5c1HImUv0e",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Produces a Vec<Vec<u8>>\nwhich gets flattened into a \nsingle stream (Vec<u8>)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces a Vec<Vec<u8>>\nwhich gets flattened into a \nsingle stream (Vec<u8>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pv1SPlNwBtcT9YTylyOrF",
      "type": "arrow",
      "x": 1015.0665123154454,
      "y": 628.9423687599478,
      "width": 0.8849256075591256,
      "height": 39.82225997962428,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1508125608,
      "version": 37,
      "versionNonce": 21316283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8849256075591256,
          39.82225997962428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snm6xczijuzYQQ4GW72SA",
        "focus": 0.06464427632465553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVfb2A8gAjHk3kiCvBxNh",
        "focus": -0.054655485102515944,
        "gap": 17.698849728662708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3Kj0G5tlFPUmEXa2Di6A",
      "type": "rectangle",
      "x": 677.6480882421212,
      "y": 689.860960120282,
      "width": 145.64336799776856,
      "height": 69.30965167842876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1548247256,
      "version": 558,
      "versionNonce": 313629301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "x1wFIvRp3jjah-aGGEMep",
      "type": "text",
      "x": 693.2727284869478,
      "y": 703.2416502830847,
      "width": 120.6875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 590775768,
      "version": 432,
      "versionNonce": 1587753819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIbZK4QfkGV5c1HImUv0e",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "POST body \nto C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST body \nto C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIbZK4QfkGV5c1HImUv0e",
      "type": "arrow",
      "x": 871.7063358795003,
      "y": 723.6308941096856,
      "width": 45.131881140475,
      "height": 0.8849931230552102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1667917224,
      "version": 37,
      "versionNonce": 920683477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.131881140475,
          -0.8849931230552102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVfb2A8gAjHk3kiCvBxNh",
        "focus": -0.06637323970173968,
        "gap": 14.380260548197498
      },
      "endBinding": {
        "elementId": "x1wFIvRp3jjah-aGGEMep",
        "focus": -0.2645346459450903,
        "gap": 12.614226252077515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXZiuVmldfkSUjj17oI2G",
      "type": "text",
      "x": 1194.045433942991,
      "y": 715.4451803298978,
      "width": 36.22916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 943104936,
      "version": 36,
      "versionNonce": 138022907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Via ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Via ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY3X59WoByhe02O2AQBaC",
      "type": "text",
      "x": 1232.1450806684156,
      "y": 713.785670932363,
      "width": 201.2291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 586627496,
      "version": 50,
      "versionNonce": 1009467701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "serde_json::to_vec()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serde_json::to_vec()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fIX6pH4--tzFyoHLTgpQ",
      "type": "rectangle",
      "x": 2443.3583854520607,
      "y": 293.5504323173465,
      "width": 133.62585972180332,
      "height": 86.7240260929655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 623675518,
      "version": 112,
      "versionNonce": 1751505588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV2K5_qlBrgmg4NCiaywZ",
          "type": "arrow"
        },
        {
          "id": "Sz3dKTQvRY7HxYDeWNekh",
          "type": "arrow"
        },
        {
          "id": "zh7Jlgb1ymz0nMJii3nyx",
          "type": "arrow"
        },
        {
          "id": "KP1axwUpaaJjLw1lGIXGQ",
          "type": "arrow"
        },
        {
          "id": "FUyq56vV2_bcVLFzyKRwf",
          "type": "arrow"
        },
        {
          "id": "fXIr6P6rQhq3v2xDMVm6F",
          "type": "arrow"
        }
      ],
      "updated": 1758737894996,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm3ViRUL8ZNrfEkbrVRcg",
      "type": "text",
      "x": 2483.180510400693,
      "y": 318.94803050142724,
      "width": 47.77083206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2049579518,
      "version": 32,
      "versionNonce": 938955413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdfuRu4s8bik_ez2pULmk",
      "type": "rectangle",
      "x": 1894.2535727668792,
      "y": 297.09021914195296,
      "width": 133.62585972180332,
      "height": 86.7240260929655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2004330750,
      "version": 198,
      "versionNonce": 1674349883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV2K5_qlBrgmg4NCiaywZ",
          "type": "arrow"
        },
        {
          "id": "Sz3dKTQvRY7HxYDeWNekh",
          "type": "arrow"
        },
        {
          "id": "zh7Jlgb1ymz0nMJii3nyx",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "YS2QiARxVfozQfoTYZ6YD",
      "type": "text",
      "x": 1908.4124500033208,
      "y": 318.94808113804936,
      "width": 102.29166412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1188419902,
      "version": 158,
      "versionNonce": 1996109813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wmDQEZfSvtUw_gmGazbJ",
      "type": "rectangle",
      "x": 2136.284406028831,
      "y": 167.88910561006384,
      "width": 186.72220636130163,
      "height": 69.91018636623224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1886606654,
      "version": 159,
      "versionNonce": 920464859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "I2IbHvrorCRE9dRzJ2Bqu",
      "type": "text",
      "x": 2155.7531069726115,
      "y": 188.81800285036394,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1155928638,
      "version": 16,
      "versionNonce": 322531669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Redirector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4gcHYVBEzCZp6ZRnYN2Q",
      "type": "rectangle",
      "x": 2139.381746928532,
      "y": 442.6627011573588,
      "width": 186.72220636130163,
      "height": 69.91018636623224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 67802302,
      "version": 252,
      "versionNonce": 1817229947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "GLfrT_hyffVurZTbBUHn5",
      "type": "text",
      "x": 2158.850447872312,
      "y": 463.5915983976589,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1637174526,
      "version": 109,
      "versionNonce": 1242201781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Redirector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV2K5_qlBrgmg4NCiaywZ",
      "type": "arrow",
      "x": 2030.0917127498328,
      "y": 338.6823472155695,
      "width": 413.2665376712357,
      "height": 0.8849256075591256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1296943934,
      "version": 45,
      "versionNonce": 283751195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.2665376712357,
          -0.8849256075591256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdfuRu4s8bik_ez2pULmk",
        "focus": -0.0372848793189749,
        "gap": 2.2122802611502266
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": -0.017053405471776865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcr9O_0ErJjwRIClwPHiy",
      "type": "rectangle",
      "x": 2530.967168363845,
      "y": 155.49992767887417,
      "width": 144.24510204350418,
      "height": 51.32646166663278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1545364386,
      "version": 110,
      "versionNonce": 303226901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "S8hHQhOgvuEoTpwigB7jK",
      "type": "text",
      "x": 2555.7454904684764,
      "y": 170.2342443930164,
      "width": 93.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 665072766,
      "version": 44,
      "versionNonce": 1964677051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUyq56vV2_bcVLFzyKRwf",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM5yySUbg4HZRXvc0hGof",
      "type": "rectangle",
      "x": 2629.7366497741828,
      "y": 233.64540367855128,
      "width": 144.24510204350418,
      "height": 51.32646166663278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 840861666,
      "version": 234,
      "versionNonce": 167506100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737877907,
      "link": null,
      "locked": false
    },
    {
      "id": "gpibvdscTVLTdQ33UZ3BS",
      "type": "text",
      "x": 2648.320425110404,
      "y": 248.37972039269346,
      "width": 104.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 914832290,
      "version": 210,
      "versionNonce": 1814280756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7c6VDrPbpSH-47nXBsZAq",
          "type": "arrow"
        }
      ],
      "updated": 1758737877907,
      "link": null,
      "locked": false,
      "text": "config.toml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCCipoTFoXIckhf9Kkt0z",
      "type": "rectangle",
      "x": 2448.225442535886,
      "y": 560.8020336088339,
      "width": 133.62585972180332,
      "height": 81.4143374166187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 103005502,
      "version": 233,
      "versionNonce": 317693653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KP1axwUpaaJjLw1lGIXGQ",
          "type": "arrow"
        }
      ],
      "updated": 1758737734794,
      "link": null,
      "locked": false
    },
    {
      "id": "xco9t7Ux-7Q67HMlw6q8R",
      "type": "text",
      "x": 2465.0392316259977,
      "y": 581.7749362396229,
      "width": 97.52083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 125134206,
      "version": 148,
      "versionNonce": 209593595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP1axwUpaaJjLw1lGIXGQ",
      "type": "arrow",
      "x": 2517.69308170397,
      "y": 557.2622467842274,
      "width": 7.079404860473005,
      "height": 176.98778837391546,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2106186786,
      "version": 40,
      "versionNonce": 496958517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.079404860473005,
          -176.98778837391546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCCipoTFoXIckhf9Kkt0z",
        "focus": 0.06464762996940727,
        "gap": 3.5397868246064945
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": 0.018849630372583588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUyq56vV2_bcVLFzyKRwf",
      "type": "arrow",
      "x": 2585.411021521547,
      "y": 209.40099420766958,
      "width": 44.70946892806387,
      "height": 83.26447874436971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1875215678,
      "version": 32,
      "versionNonce": 1292225947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737734794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.70946892806387,
          83.26447874436971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8hHQhOgvuEoTpwigB7jK",
        "focus": 0.055593766744400475,
        "gap": 14.166749814653173
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": 0.084173312458029,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7c6VDrPbpSH-47nXBsZAq",
      "type": "arrow",
      "x": 2645.6292787967395,
      "y": 284.8981274659169,
      "width": 68.87142167291677,
      "height": 47.58960546574667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2005065918,
      "version": 167,
      "versionNonce": 308330636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737882743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.87142167291677,
          47.58960546574667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpibvdscTVLTdQ33UZ3BS",
        "focus": 0.28849911628050184,
        "gap": 11.830454035761415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KP48ZRQQ_WKfsKAmqAJXR",
      "type": "rectangle",
      "x": 2647.4995399758473,
      "y": 306.64823641961004,
      "width": 144.24510204350418,
      "height": 51.32646166663278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1966572724,
      "version": 331,
      "versionNonce": 1848719284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXIr6P6rQhq3v2xDMVm6F",
          "type": "arrow"
        }
      ],
      "updated": 1758737894996,
      "link": null,
      "locked": false
    },
    {
      "id": "1huTICsWaGX6TQbomxC3N",
      "type": "text",
      "x": 2694.782758290419,
      "y": 320.6849131452933,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 315412020,
      "version": 319,
      "versionNonce": 1948159244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737888978,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXIr6P6rQhq3v2xDMVm6F",
      "type": "arrow",
      "x": 2647.0814190583524,
      "y": 335.36997177213095,
      "width": 68.93864839771413,
      "height": 8.011219079856687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1188018700,
      "version": 36,
      "versionNonce": 1209540916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758737894996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.93864839771413,
          8.011219079856687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KP48ZRQQ_WKfsKAmqAJXR",
        "focus": 0.15777312220304376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8fIX6pH4--tzFyoHLTgpQ",
        "focus": 0.28102161228352424,
        "gap": 1.1585254867741241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}