worker_processes  1;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # The middleware should take care of preventing DOS attacks with large body sizes by filtering
    # on authentication ID's.
    client_max_body_size 0;

    # Allow all CORS origins
    # If you want something more secure (i.e. only allow from IP x you control, then configure that here)
    set $cors_allowed_origin $http_origin;

    # Set CORS headers to allow translation for OPTIONS flight
    location / {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $cors_allowed_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "authorization, content-type" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;
        return 204;
      }

      # Allow credentials
      add_header Access-Control-Allow-Origin $cors_allowed_origin always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Vary "Origin" always;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_http_version 1.1;

      # Longer timeouts (20 mins) to allow implants to be built on the server
      proxy_connect_timeout 1200s;
      proxy_send_timeout 1200s;
      proxy_read_timeout 1200s;

      # For streaming file uploads
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_max_temp_file_size 0;

      proxy_pass http://c2:13371;
    }
  }
}
